# football-bet

./: README.MD  admins.properties  mssql.db.dialect.xml  pom.xml  run.bat
football-bet-application/: admins.properties  pom.xml
football-bet-application/src/main/java/ru/ezhov/football/bet/application/: App.java
football-bet-application/src/main/java/ru/ezhov/football/bet/application/refactoring/dao/: GamesDao.java  PlayersDao.java
football-bet-application/src/main/java/ru/ezhov/football/bet/application/refactoring/domain/: Game.java  Games.java  GamesException.java  NewPlayer.java  Player.java  PlayerAuthorizationException.java  PlayerNotFoundException.java  Players.java  PlayersException.java  Score.java  ScoreException.java
football-bet-application/src/main/java/ru/ezhov/football/bet/application/refactoring/infrastructure/: AdminLoadException.java  AdminService.java  AdminServiceNotLoadException.java  DataSource.java
football-bet-application/src/main/java/ru/ezhov/football/bet/application/refactoring/infrastructure/dialect/: ConnectionInfo.java  DbDialect.java  DefaultConnectionInfo.java  DefaultQueriesInfo.java  DialectContext.java  LoadingDialectException.java  QueriesInfo.java  XmlDbDialect.java  XmlDialectException.java
football-bet-application/src/main/java/ru/ezhov/football/bet/application/refactoring/reports/: ExtJsJsonFinalResultReport.java  ExtJsJsonForecastReport.java  FinalResultReport.java  ForecastReport.java  GamesResult.java  GamesResultReport.java  Report.java  ReportException.java
football-bet-application/src/test/java/ru/ezhov/football/bet/application/refactoring/dao/: GamesDaoTest.java
football-bet-application/src/test/java/ru/ezhov/football/bet/application/refactoring/domain/: GamesTest.java  PlayersTest.java
football-bet-application/src/test/java/ru/ezhov/football/bet/application/refactoring/infrastructure/: AdminServiceTest.java
football-bet-application/src/test/java/ru/ezhov/football/bet/application/refactoring/infrastructure/dialect/: XmlDbDialectTest.java
football-bet-server/: pom.xml
football-bet-server/src/main/java/ru/ezhov/football/bet/server/: App.java
football-bet-server/src/main/java/ru/ezhov/football/bet/server/controllers/: GetControllerAuthorization.java  GetControllerComboBoxAllGames.java  GetControllerComboBoxGames.java  GetControllerComboBoxPlayers.java  GetControllerFinalResult.java  GetControllerForecast.java  GetControllerGameResult.java  GetControllerIndex.java  GetControllerLogout.java  GetControllerRegistration.java  PostControllerAuthorization.java  PostControllerRegisterGameScore.java  PostControllerRegisterScore.java  PostControllerRegistration.java
football-bet-server/src/main/java/ru/ezhov/football/bet/server/filters/: AuthorizationFilter.java
football-bet-server/src/main/java/ru/ezhov/football/bet/server/util/: FromSession.java  NotFoundValueInSession.java  ToSession.java
football-bet-server/src/main/resources/: authorisation.html  index.html  login.html  registration.html
football-bet-server/src/main/resources/staticFiles/js/: application.js
football-bet-server/src/test/java/ru/ezhov/football/bet/server/controllers/: GetControllerFinalResultTest.java  GetControllerForecastTest.java  GetControllerGameResultTest.java
querys/: h2db.sql  mssql.sql
querys/work/: mssql.sql
src/main/java/ru/ezhov/: App.java
src/test/java/ru/ezhov/: AppTest.java
